# JsonParsable

./: settings.gradle
jsonparsable/: build.gradle
jsonparsable/src/main/: AndroidManifest.xml
jsonparsable/src/main/java/com/yashoid/data/jsonparsable/: JSONParsable.java  JSONParser.java  JsonField.java
