apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'YashoidLibraries'
    bintrayName = 'jsonparsable'

    publishedGroupId = 'com.yashoid'
    libraryName = 'JsonParsable'
    artifact = 'jsonparsable'

    libraryDescription = 'Parset library for JSONObjects and JsonReader with high flexibility and support for context.'

    siteUrl = 'https://github.com/yasharpm/JsonParsable'
    gitUrl = 'https://github.com/yasharpm/JsonParsable.git'

    libraryVersion = '1.0.0'

    developerId = 'yasharpm'
    developerName = 'Yashar PourMohammad'
    developerEmail = 'yasharpm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
